server {
        listen 8083;

        client_max_body_size 256M;

        location / {
                proxy_pass http://localhost:2222;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-Proto https;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Port 443;
                proxy_set_header Proxy "";
                proxy_set_header Host $host;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "Upgrade";

                add_header X-Frame-Options "";
                proxy_set_header X-Frame-Options "";
                proxy_hide_header X-Frame-Options;
        }

        location /api/ {
                proxy_pass http://localhost:2223;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-Proto https;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Port 443;
                proxy_set_header Proxy "";
                proxy_set_header Host $host;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "Upgrade";

                add_header X-Frame-Options "";
                proxy_set_header X-Frame-Options "";
                proxy_hide_header X-Frame-Options;
        }
}

